Поиск в глубину

1.
Стек: [ 0 ]
Посещенные: { 0 }
Поиск: [  ]

2.
Стек: [ 0, 1 ]
Посещенные: { 0 }
Поиск: [  ]

3.
Стек: [ 0 ]
Посещенные: { 0, 1 }
Поиск: [ 1 ]

4.
Стек: [ 0, 2 ]
Посещенные: { 0, 1 }
Поиск: [ 1 ]

5.
Стек: [ 0 ]
Посещенные: { 0, 1, 2 }
Поиск: [ 1, 2 ]

6.
Стек: [ 0, 3 ]
Посещенные: { 0, 1, 2 }
Поиск: [ 1, 2 ]

7.
Стек: [ 0, 3, 5 ]
Посещенные: { 0, 1, 2, 3 }
Поиск: [ 1, 2 ]

8.
Стек: [ 0, 3 ]
Посещенные: { 0, 1, 2, 3, 5 }
Поиск: [ 1, 2, 5 ]

9.
Стек: [ 0, 3, 6 ]
Посещенные: { 0, 1, 2, 3, 5 }
Поиск: [ 1, 2, 5 ]

10.
Стек: [ 0, 3, 6, 4 ]
Посещенные: { 0, 1, 2, 3, 5, 6 }
Поиск: [ 1, 2, 5 ]

11.
Стек: [ 0, 3, 6 ]
Посещенные: { 0, 1, 2, 3, 5, 6, 4 }
Поиск: [ 1, 2, 5, 4 ]

12.
Стек: [ 0, 3 ]
Посещенные: { 0, 1, 2, 3, 5, 6, 4 }
Поиск: [ 1, 2, 5, 4, 6 ]

13.
Стек: [ 0 ]
Посещенные: { 0, 1, 2, 3, 5, 6, 4 }
Поиск: [ 1, 2, 5, 4, 6, 3 ]

14.
Стек: [  ]
Посещенные: { 0, 1, 2, 3, 5, 6, 4 }
Поиск: [ 1, 2, 5, 4, 6, 3, 0 ]

15.
Поиск в глубину:
1 -> 2 -> 5 -> 4 -> 6 -> 3 -> 0